<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fatimaportfolio</title>
    <link href="style.css" rel="stylesheet">
    
</head>

<body>

 <header> 
     
     <div  id="logo" >
        <h1>FatimaRomagnoli</h1>
     </div> 
             
      <nav>
        <ul>
           <li><a href="#">About</a></li>
           <li><a href="#">Portfolio</a></li>
           <li><a href="#">Contact</a></li>
        </ul>
        </nav>
 </header>
    
</div>


<div id="content">
          


 <h2>Contact Form</h2>
<hr>

<div class="form">

      <div id="contact-form">
     
               <form action="/action_page.php">
                   <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                
                    <label for="lname"></label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                    <label for="subject"></label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                
                    <input type="submit" value="Submit">
                  </form>
                
      </div>

              

         </div>


         <div id="content">
                   
    

          
          
          <footer class="site-footer">
            Copyright
          </footer>
        



  
  

    
</body>
</html>